# Memory untuk Gradle (biar build lebih lancar)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX & Jetifier (wajib untuk Flutter modern)
android.useAndroidX=true
android.enableJetifier=true

# --- Tambahan fix & optimasi ---
# Matikan Kotlin incremental (sering bikin error cache di Windows)
kotlin.incremental=false

# Aktifkan parallel build & caching biar lebih cepat
org.gradle.caching=true
org.gradle.parallel=true
